1. Add a new cell in notebook
2. Copy these python code into this cell
========================================
import os
import tarfile

def recursive_files(dir_name='.', ignore=None):
    for dir_name,subdirs,files in os.walk(dir_name):
        if ignore and os.path.basename(dir_name) in ignore: 
            continue

        for file_name in files:
            if ignore and file_name in ignore:
                continue

            yield os.path.join(dir_name, file_name)

def make_tar_file(dir_name='.', tar_file_name='tarfile.tar', ignore=None):
    tar = tarfile.open(tar_file_name, 'w')

    for file_name in recursive_files(dir_name, ignore):
        tar.add(file_name)

    tar.close()


dir_name = '.'
tar_file_name = 'term1-proj-1.tar'
ignore = {'.ipynb_checkpoints', '__pycache__', tar_file_name}
make_tar_file(dir_name, tar_file_name, ignore)
===========================================
3. Run this cell
4. Goto Jupyter notebook file page to find this tar file

Save cvs data file from dataframe command:
==========================================
file_name='eod-quotemedia.csv'
df.to_csv(file_name, index=False)
print('finished')

Change notebook directory
=========================
import os
os.chdir("/home/udi/foo")

import os

abspath = os.path.abspath(__file__)
dname = os.path.dirname(abspath)
os.chdir(dname)

import sys
import os
working= os.environ.get("WORKING_DIRECTORY","/some/default")
if len(sys.argv) > 1: working = sys.argv[1]
os.chdir( working )
==========================

==========================================

Utilities:
List all file in current dir
============================================
import os

for root, dirs, files in os.walk("."):  
    for filename in files:
        print(root, filename)
============================================
Read and write a csv file
============================================
import pandas as pd
path = './.Trash-0/files/'
file_name='profiles_20170918.csv'
df = pd.read_csv(path + file_name, index_col=False)
print(df)
df.to_csv(file_name, index=False)
print('finished')
============================================

==========================================

5. Modified the first command to load all lib files
===================================================
import sys
!{sys.executable} -m pip install --user -r requirements.txt
===================================================

6. Problem: FeatureNotFound: Couldn't find a tree builder with the features you requested: xml. Do you need to install a parser library?
Fixed: !{sys.executable} -m pip install --user lxml
used these command to test lib:
#import bs4.builder.htmlparser
#import bs4.builder._lxml
#import bs4.builder._html5lib
import lxml

